<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			background: steelblue;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		h1{
			text-align: center;
			color:  #fff;
		}
		.container{
          border-radius: 5px;
          background-color: rgba(0, 0, 0, 0.4);
          padding: 40px 20px;
          text-align: center;
        }

		.content{
			width: 80;
			height: 50px;
			position: relative;
		}
		.content{
         padding: 20px 20px;
        position: relative;

}
.content input{
    background: transparent;
    width: 100%;
    border: 0;
    border-bottom: 2px solid #fff;
    outline: 0;  
    padding: 10px 0;  
}
.btn{
    width: 90%;
    padding: 10px 0;
    background-color: steelblue;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
}
.text{
    margin-top: 20px;
    text-align: center;
}
.text a{
    color:steelblue;
    text-decoration: none;
}
.btn:active{
    transform: scale(0.98);
}

     .content label{
    position: absolute;
    left: 20px;
    top: 27px;
    color: #fff;
    transition: 0.2s linear 0.1s;
}
.content input:focus + label,
.content input:valid + label
{
    border-bottom-color: steelblue ;
    transform: translateY(-20px);
}


.hidden{
    display: none;
}
.display-content{
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 40px 20px;
    text-align: center;
}
     
	</style>
</head>
<body>
<div class="container">
<form>
	 <h1>Login Please</h1>
            <div class="content">
                <input type="text" class="select" required>
                <label>Email</label>
            </div>
            <div class="content">
                <input type="password" required>
                <label>Password</label>
            </div>
            <button class="btn">Login</button>

        </form>
        <p class="text">Don't have an account <a href="register.html">Register Here</a></p>
    </div>
      <!-- <div class="display-content hidden"> -->
        
    </div>
    <script src="script.js"></script>
</body>
</html>